username=root@test
password=1234567

logproxy.host=127.0.0.1
logproxy.port=2983
logproxy.client_id=
logproxy.connect_timeout=PT30s
logproxy.max_reconnect_times=0

libobcdc.rootservice_list=127.0.0.1:2882:2881
libobcdc.obconfig_url=
libobcdc.tb_white_list=test.*.*
libobcdc.start_timestamp=0
libobcdc.timezone=+08:00
libobcdc.working_mode=memory
